spring.datasource.username=user02
spring.datasource.password=user02
spring.datasource.url=jdbc:mysql://localhost/user02
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#211.238.142.212:3306